# FitFlow_task_1

./: Documentacion_FitFlow_AllanCalderon_CristhoferMurillo_AdrianGranados.docx  README.md  compose.yaml  docker-compose.yml  docker.compose.yml  pom.xml  script.sql
__test__/: test.http
src/main/java/una/ac/cr/FitFlow/: FitFlowApplication.java  repository.rar
src/main/java/una/ac/cr/FitFlow/config/: SecurityConfig.java  SecutityConfig
src/main/java/una/ac/cr/FitFlow/config/seeder/: AdminSeeder.java
src/main/java/una/ac/cr/FitFlow/dto/: AuthTokenDTO.java  CompletedActivityDTO.java  GuideDTO.java  HabitDTO.java  ProgressLogDTO.java  ReminderDTO.java  RoleDTO.java  RoutineActivityDTO.java  RoutineDTO.java  UserDTO.java
src/main/java/una/ac/cr/FitFlow/dto/AuthTokenDTO/: AuthTokenInputDTO.java  AuthTokenOutputDTO.java
src/main/java/una/ac/cr/FitFlow/dto/CompletedActivityDTO/: CompletedActivityInputDTO.java  CompletedActivityOutputDTO.java
src/main/java/una/ac/cr/FitFlow/dto/GuideDTO/: GuideInputDTO.java  GuideOutputDTO.java
src/main/java/una/ac/cr/FitFlow/dto/HabitDTO/: HabitInputDTO.java  HabitOutputDTO.java
src/main/java/una/ac/cr/FitFlow/dto/ProgressLogDTO/: ProgressLogInputDTO.java  ProgressLogOutputDTO.java
src/main/java/una/ac/cr/FitFlow/dto/ReminderDTO/: ReminderInputDTO.java  ReminderOutputDTO.java
src/main/java/una/ac/cr/FitFlow/dto/RoleDTO/: RoleInputDTO.java  RoleOutputDTO.java
src/main/java/una/ac/cr/FitFlow/dto/Routine/: RoutineInputDTO.java  RoutineOutputDTO.java
src/main/java/una/ac/cr/FitFlow/dto/RoutineActivityDTO/: RoutineActivityInputDTO.java  RoutineActivityOutputDTO.java
src/main/java/una/ac/cr/FitFlow/dto/RoutineDTO/: RoutineInputDTO.java  RoutineOutputDTO.java
src/main/java/una/ac/cr/FitFlow/dto/UserDTO/: UserInputDTO.java  UserOutputDTO.java
src/main/java/una/ac/cr/FitFlow/mapper/: MapperForGuide.java  MapperForRoutine.java
src/main/java/una/ac/cr/FitFlow/model/: AuthToken.java  CompletedActivity.java  Guide.java  Habit.java  ProgressLog.java  Reminder.java  Role.java  Routine.java  RoutineActivity.java  User.java
src/main/java/una/ac/cr/FitFlow/repository/: AuthTokenRepository.java  CompletedActivityRepository.java  GuideRepository.java  HabitRepository.java  ProgressLogRepository.java  ReminderRepository.java  RoleRepository.java  RoutineActivityRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/una/ac/cr/FitFlow/resolver/: AuthTokenResolver.java  CompletedActivityResolver.java  GuideResolver.java  HabitResolver.java  ProgressLogResolver.java  ReminderResolver.java  RoleResolver.java  RoutineActivityResolver.java  RoutineResolver.java  UserResolver.java
src/main/java/una/ac/cr/FitFlow/security/: CustomUserDetails.java  DefaultPasswordPolicy.java  JwtAuthFilter.java  JwtFilter.java  JwtProvider.java  JwtService.java  PasswordHashService.java  PasswordPolicy.java  SecurityUtils.java
src/main/java/una/ac/cr/FitFlow/service/AuthToken/: AuthTokenService.java  AuthTokenServiceImplementation.java
src/main/java/una/ac/cr/FitFlow/service/CompletedActivity/: CompletedActivityService.java  CompletedActivityServiceImplementation.java
src/main/java/una/ac/cr/FitFlow/service/Guide/: GuideService.java  GuideServiceImplementation.java
src/main/java/una/ac/cr/FitFlow/service/Habit/: HabitServiceImplementation.java
src/main/java/una/ac/cr/FitFlow/service/ProgressLog/: ProgressLogService.java
src/main/java/una/ac/cr/FitFlow/service/Reminder/: ReminderService.java  ReminderServiceImplementation.java
src/main/java/una/ac/cr/FitFlow/service/Routine/: RoutineServiceImplementation.java
src/main/java/una/ac/cr/FitFlow/service/RoutineActivity/: RoutineActivityServiceImplementation.java
src/main/java/una/ac/cr/FitFlow/service/role/: RoleService.java  RoleServiceImplementation.java
src/main/java/una/ac/cr/FitFlow/service/user/: UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/graphql/: AuthToken.graphql  CompletedActivity.graphql  Guide.graphql  Habit.graphql  ProgressLog.graphql  Reminder.graphql  Role.graphql  Routine.graphql  RoutineActivy.graphql  schema.graphqls  user.graphql
src/test/java/una/ac/cr/FitFlow/: FitFlowApplicationTests.java
src/test/java/una/ac/cr/FitFlow/config/: GraphQLScalarConfigTest.java  SecurityConfigTest.java
src/test/java/una/ac/cr/FitFlow/config/seeder/: AdminSeederTest.java
src/test/java/una/ac/cr/FitFlow/dto/CompletedActivity/: CompletedActivityInputDTOTest.java  CompletedActivityOutputDTOTest.java  CompletedActivityPageDTOTest.java
src/test/java/una/ac/cr/FitFlow/dto/Guide/: GuideInputDTOTest.java  GuideOutputDTOTest.java  GuidePageDTOTest.java
src/test/java/una/ac/cr/FitFlow/dto/Habit/: HabitInputDTOTest.java  HabitOutputDTOTest.java  HabitPageDTOTest.java
src/test/java/una/ac/cr/FitFlow/dto/ProgressLog/: ProgressLogInputDTOTest.java  ProgressLogOutputDTOTest.java  ProgressLogPageDTOTest.java
src/test/java/una/ac/cr/FitFlow/dto/Reminder/: ReminderInputDTOTest.java  (+2 more)
src/test/java/una/ac/cr/FitFlow/mapper/: MapperForCompletedActivityTest.java  MapperForGuideTest.java  MapperForHabitTest.java  MapperForProgressLogTest.java  MapperForReminderTest.java  MapperForRoleTest.java  MapperForRoutineActivityTest.java  MapperForRoutineTest.java  MapperForUserTest.java
src/test/java/una/ac/cr/FitFlow/model/: CompletedActivityTest.java  GuideTest.java  HabitTest.java  ProgressLogTest.java  ReminderTest.java  RoleTest.java  RoutineActivityTest.java  RoutineTest.java  UserTest.java
src/test/java/una/ac/cr/FitFlow/resolver/: CompletedActivityResolverTest.java  GuideResolverTest.java  HabitResolverTest.java  ProgressLogResolverTest.java  ReminderResolverTest.java  RoleResolverTest.java  RoutineActivityResolverTest.java  RoutineResolverTest.java  UserResolverTest.java
src/test/java/una/ac/cr/FitFlow/security/: AppUserDetailsServiceTest.java  CustomUserDetailsTest.java  JwtFilterTest.java  SecurityHandlersConfigTest.java  SecurityUtilsTest.java
src/test/resources/: application-test.properties
(+22 files in other folders)
