# --- App ---
spring.application.name=FitFlow

# --- Integración con Docker Compose (opcional) ---
# Deja apuntando a tu compose y desactívalo si no quieres que Spring lo maneje.
spring.docker.compose.file=compose.yaml
spring.docker.compose.enabled=false

# --- Base de datos MariaDB (contenedor expuesto en localhost:3306) ---
spring.datasource.url=jdbc:mariadb://localhost:3307/fitflow_db
spring.datasource.username=fitflow
spring.datasource.password=fitpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

# --- GraphQL ---
spring.graphql.path=/graphql
